COMPOSE_PROJECT_NAME=condor-php71-mysql8
 
CONTAINER_TIMEZONE=Europe/Rome

PRIVATE_NETWORK_SUBNET=192.168.5.0/24
NETWORK_SUBNET=192.168.10.0/24

WEB_USER=www-data
WEB_GROUP=www-data
 
APACHE_IP=192.168.10.10
APACHE_PRIVATE_IP=192.168.5.10
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

MYSQL_IP = 192.168.10.11
MYSQL_PRIVATE_IP=192.168.5.11
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=ps_test_db
MYSQL_USER=ps_test
MYSQL_PASSWORD=test1234

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
MYSQL_CONF_D_DIR=/etc/mysql/conf.d
MYSQL_DATA_CUSTOM_CNF=custom.cnf
 
PHP_IP=192.168.10.12
PHP_PRIVATE_IP=192.168.5.12
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
 
